<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Write_Off_.MainPage">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
           
                <Label
                    Text="Write-Off"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Maart"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <Grid BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <!--Aantal row definitions is aantal rijen -> koppelen aan icollection? -->
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label
                Text="Name"
                Grid.Row="0"
                Grid.Column="0">
            </Label>
            <Label
                Text="Sietse"
                Grid.Row="1"
                Grid.Column="0"
             ></Label>
            <Label
                Text="Gertje"
                Grid.Row="2"
                Grid.Column="0">
            </Label>
            
        </Grid>
                <Button
                    x:Name="CounterBtn"
                    Text="Voeg een nieuwe taak toe" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
</ContentPage>
